# villain-blog

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/docker/db/: Dockerfile
src/main/java/com/villains/: BlogApp.java
src/main/java/com/villains/blog/controllers/: BlogController.java  BlogWebController.java
src/main/java/com/villains/blog/model/: Post.java  Rating.java
src/main/java/com/villains/blog/services/: BlogPostService.java  BlogPostServiceImpl.java
src/main/java/com/villains/conf/db/: SpringMongoConfig.java
src/main/java/com/villains/conf/security/: BlogAuthentication.java  BlogSavedRequestAwareAuthSuccessHandler.java  BlogSecurity.java
src/main/java/com/villains/repositories/: BlogPostsReporistory.java  BlogPostsRepository.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/villains/: BlogTests.java  DbConfigUnitTest.java
src/test/resources/: application.properties
