#This are the standard properties. 
spring.data.mongodb.database=villains
spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.port=27017
server.undertow.port=8085
server.undertow.host=localhost

# in case of cluster use just the uri
# spring.data.mongodb.uri=

