#This are the standard properties. 
spring.data.mongodb.database=villains
spring.data.mongodb.host=db
spring.data.mongodb.port=27017
server.undertow.port=8085
server.undertow.host=localhost

com.blog.name=villains

security.basic.enabled=false


# in case of cluster use just the uri
# spring.data.mongodb.uri=

